<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>IXIONModsMenu</AssemblyName>
    <Description>My first plugin</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>IXIONModsMenu</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BulwarkStudios.GameSystems">
      <HintPath>..\..\..\Steam\steamapps\common\IXION\BepInEx\interop\BulwarkStudios.GameSystems.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BulwarkStudios.Stanford">
      <HintPath>..\..\..\Steam\steamapps\common\IXION\BepInEx\interop\BulwarkStudios.Stanford.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BulwarkStudios.Utils">
      <HintPath>..\..\..\Steam\steamapps\common\IXION\BepInEx\interop\BulwarkStudios.Utils.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="I2Localization">
      <HintPath>..\..\..\Steam\steamapps\common\IXION\BepInEx\interop\I2Localization.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>..\..\..\Steam\steamapps\common\IXION\BepInEx\core\Il2CppInterop.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>..\..\..\Steam\steamapps\common\IXION\BepInEx\interop\Il2Cppmscorlib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SemanticVersioning">
      <HintPath>..\..\..\Steam\steamapps\common\IXION\BepInEx\core\SemanticVersioning.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\..\..\Steam\steamapps\common\IXION\BepInEx\interop\Unity.TextMeshPro.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\Steam\steamapps\common\IXION\BepInEx\unity-libs\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\Steam\steamapps\common\IXION\BepInEx\interop\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\..\Steam\steamapps\common\IXION\BepInEx\interop\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\..\..\Steam\steamapps\common\IXION\BepInEx\unity-libs\UnityEngine.UIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
